#Config for the Session-Simulator

##Logging
#Prometheus
prometheus.pushgateway=localhost:9091
prometheus.jobname=sessionDbEvaluator

##Load
app.sessionCounter=15000
app.sessionPrefix=Node1
app.testDurationInSeconds=1800

cluster=0

##Databases
#db.selected Settings: 1=redis; 2=cassandra; 3=couchbase;...
db.selected=2
db.hosta1=pp1dc1-1
db.hosta2=pp1dc1-2
db.hosta3=pp1dc1-3
db.hostb1=pp1dc2-1
db.hostb2=pp1dc2-2
db.hostb3=pp1dc2-3
#Redis
#Cassandra
cassandra.keyspace=sessdb
